{
  "name": "markdown-it-named-code-blocks",
  "version": "0.1.0",
  "description": "A markdown-it plugin to create named code blocks.",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "clean": "rm -rf dist && mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsutsu3/markdown-it-named-code-blocks.git"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "code-blocks",
    "fence"
  ],
  "author": "tsutsu3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsutsu3/markdown-it-named-code-blocks/issues"
  },
  "homepage": "https://github.com/tsutsu3/markdown-it-named-code-blocks#readme",
  "dependencies": {
    "node-html-parser": "^6.1.5"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "highlight.js": "^10.2.1",
    "jest": "^26.5.3",
    "markdown-it": "^13.0.1",
    "markdown-it-testgen": "^0.1.6",
    "path": "^0.12.7",
    "prettier": "^2.1.2"
  }
}
