{
  "name": "markdown-it-named-code-blocks",
  "version": "1.0.6",
  "description": "A markdown-it plugin to create named code blocks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest --coverage",
    "build": "tsc && pnpm run minify",
    "minify": "terser dist/index.js -o dist/index.min.js --compress --mangle",
    "clean": "pnpm run clean:os",
    "clean:os": "pnpm run clean:windows || pnpm run clean:linux",
    "clean:windows": "rimraf dist",
    "clean:linux": "rm -rf dist || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsutsu3/markdown-it-named-code-blocks.git"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "code-blocks",
    "fence"
  ],
  "author": "tsutsu3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsutsu3/markdown-it-named-code-blocks/issues"
  },
  "homepage": "https://github.com/tsutsu3/markdown-it-named-code-blocks#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "highlight.js": "^11.11.1",
    "jest": "^30.2.0",
    "markdown-it": "^14.1.1",
    "markdown-it-testgen": "^0.1.6",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-html-parser": "^7.0.2"
  }
}
